<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Shared\_Shared.Domain\_Shared.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Entities\Validators\" />
  </ItemGroup>

</Project>
