<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Restaurants.Api</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>     
    <OutputType>Library</OutputType> 
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\_Architecture\_Architecture.Api\_Architecture.Api.csproj" />
    <ProjectReference Include="..\Restaurants.Application\Restaurants.Application.csproj" />
  </ItemGroup>

</Project>
